<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
            .main{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }

            .pc, .tablet, .mobile{
                display: none;
            }

            @media (min-width: 1024px){
                .pc {
                    display: block;
                }
            }

            @media (min-width: 740px) and (max-width: 1023px){
                .tablet{
                    display: block;
                }
            }

            @media(max-width: 739px){
                .mobile{
                    display: block;
                }
            }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="pc">PC</h1>
        <h1 class="tablet">Tablet</h2>
        <h1 class="mobile">Mobile</h3>
    </div>
</body>
</html>